﻿/***************************************
 * Programador : Valdir Ferreira
 * criado em   : 07/01/2014
 * Ferramentas controladas : Servo Motor, LCD visor, Potenciômetro, sensor fotoCelula, controle remoto
 * Objetivo    : Mover Servo motor para acender luz residencia com FotoCélula
 * Versão      : 1.0.1
 * ARQUIVO DEVE SER SALVO NA EXTENÇÃO  nome.INO
 ****************************************/
//Bibliotecas
#include <LiquidCrystal.h>
#include <Servo.h>
#include <IRremote.h>


//Constantes
#define LuzFundo 7

//Variáveis
int StatusMotor = 0;

int pinoControle = 5;
IRrecv irrecv(pinoControle);
decode_results resultado;

int InativaFotocelula =0;




int LDR; //Variável para a leitura do LDR
int cont; //Variável utilizada para armazenar os valores lidos pelo sensor
int i; //Variável para contagem


//Instâncias
LiquidCrystal lcd(13,12,11,10,9,8);

Servo Motor;

void setup()
{  
  lcd.begin(16,2);
  pinMode(LuzFundo,OUTPUT);//define pino saida
  digitalWrite(LuzFundo,HIGH); // liga Luz do LCD
  Motor.attach(6); // Define pino 6 como saida do servo motor

  Serial.begin(9600); //Inicia a serial
  irrecv.enableIRIn(); // Inicia Controle
  DesligarLuz(); // Inicia lampada desligada
}

//Metodos customizados
void MovimentaMotor( int Posicao)
{  
  Motor.write(Posicao);
  delay(1000);
}

void LigarLuz()
{
  Motor.attach(6);
  MovimentaMotor(110);
  Motor.attach(0);  
  lcd.clear();
  lcd.setCursor(0,1);
  lcd.print("LUZ LIGADA");
}

void LigarLuzControle()
{
  Motor.attach(6);
  MovimentaMotor(110);
  Motor.attach(0);  
  lcd.clear();
  lcd.setCursor(0,1);
  lcd.print("LUZ LIGA CONTROLE");
}

void DesligarLuz()
{
  Motor.attach(6);
  MovimentaMotor(30);
  Motor.attach(0);  
  lcd.clear();
  lcd.setCursor(0,1);
  lcd.print("LUZ DESLIGADA");
}

void DesligarLuzcControle()
{
  Motor.attach(6);
  MovimentaMotor(30);
  Motor.attach(0);  
  lcd.clear();
  lcd.setCursor(0,1);
  lcd.print("LUZ DESL CONTROLE");
}

void Reset()
{
  Motor.attach(6);
  MovimentaMotor(30);
  Motor.attach(0);  
  lcd.clear();
  lcd.setCursor(0,1);
  lcd.print("LUZ DESL RESET");
  StatusMotor =0;
  InativaFotocelula = 0;
}

void InativaFotoCelula()
{
    InativaFotocelula = 1;
    lcd.setCursor(0,0);
    lcd.print("SENSOR DESLIGADO");
}

void TempoReset()
{
  
  DesligarLuz();

  for( i =7200; i> 0; i--)
  {

   lcd.setCursor(0,0);
   lcd.print("AGUARDE..:");

   lcd.setCursor(11,0);
   lcd.print("    ");
   lcd.setCursor(11,0);
   lcd.print(i);
   delay(1000);
  }
    Reset();
}

void DesligaLuzNoturna()
{
   for( i =7200; i> 0; i--)
  {
   lcd.clear();
   lcd.setCursor(0,0);
   lcd.print("NOTURN LUZ:");

   lcd.setCursor(12,0);
   lcd.print("    ");
   lcd.setCursor(12,0);
   lcd.print(i);
   delay(1000);
  }
  
  DesligarLuz();
}

void loop(){

 // INICIO LOGICA CONTROLE REMOTO
  if(irrecv.decode(&resultado))
  {
    switch(resultado.value)
    {
    case 0xFF30CF:
      Serial.println("1");
      LigarLuzControle();      
      break;
    case 0xFF18E7:
      Serial.println("2");
      DesligarLuzcControle();
      break; 
    case 0xFF7A85:
      Serial.println("3");
      Reset();
      break;  
    case 0xFF10EF:
      Serial.println("4");
     InativaFotoCelula();
      break;    
    case 0xFF38C7:
      Serial.println("5");
     TempoReset();
      break; 
    case 0xFF5AA5:
      Serial.println("6");
     DesligaLuzNoturna();
      break; 
      
    }
    irrecv.resume(); // ler proximo registro
  }  
  // FINAL LOGICA CONTROLE REMOTO 
  

// INICIO LOGICA SENSOR FOTOCELULA

 if(InativaFotocelula==0)
 {
  LDR=0; //Zera a variável LDR

  for(i=0;i<=10;i++) //Faz 10 vezes a leitura do sensoro sensor
  {
    cont=analogRead(A0); //Lê o valor do sensor (LDR ligado ao pino A0) e guarda na variável LDRLDR ligado ao pino A0) e guarda na variável LDR
    LDR = LDR+cont; //Armazenamento na varíavel LDR o valor lido + o valor anteriorDR o valor lido + o valor anterior
    delay(10); //Delay se 10 milissegundos
  }
  //LDR=LDR/2; //Divide o valor armazenado por 10
  //  Serial.println(LDR); //Imprime o valor do LDR

  lcd.setCursor(0,0);
  lcd.print("LUMINOSIDADE");

  lcd.setCursor(13,0);
  lcd.print("     ");
  lcd.setCursor(13,0);
  lcd.print(LDR);

  if(StatusMotor == 1)
  {
    lcd.setCursor(0,1);
    lcd.print("LUZ LIGADA");
  }

  if( LDR < 1 && StatusMotor ==0 )
  {
    LigarLuz();
    StatusMotor = 1;
  }

 } 
 // FINAL LOGICA SENSOR FOTOCELULA
}
































